[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/prototype/player_equip_gun_l.png" type="Texture" id=1]
[ext_resource path="res://assets/prototype/player_equip_gun_d.png" type="Texture" id=2]
[ext_resource path="res://assets/prototype/player_equip_gun_u.png" type="Texture" id=3]
[ext_resource path="res://assets/prototype/player_equip_gun_r.png" type="Texture" id=4]

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 93, 131, 94, 149, 99, 168, 91, 190, 87, 201, 86, 207, 91, 210, 94, 210, 100, 220, 111, 224, 119, 221, 116, 215, 107, 204, 118, 193, 123, 177, 127, 155, 132, 162, 131, 169, 141, 177, 152, 180, 161, 178, 150, 166, 159, 144, 155, 126, 149, 116, 140, 126, 134, 121, 125, 129, 110, 124 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( 140, 122, 148, 137, 172, 136, 187, 128, 188, 147, 187, 168, 197, 198, 201, 209, 194, 216, 190, 216, 176, 221, 164, 218, 168, 213, 180, 202, 175, 202, 156, 172, 148, 176, 144, 176, 129, 180, 120, 174, 135, 164, 124, 138, 130, 122, 131, 111 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 67, 121, 80, 132, 95, 137, 111, 136, 120, 134, 133, 164, 131, 177, 121, 202, 130, 201, 135, 204, 134, 211, 121, 215, 114, 214, 113, 219, 100, 217, 98, 215, 101, 203, 98, 200, 105, 187, 105, 168, 92, 156, 95, 163, 91, 166, 78, 168, 74, 174, 60, 170, 62, 161, 69, 144, 73, 138 )

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 15, 110, 15, 100, 16, 97, 10, 83, 6, 68, 9, 56, 17, 47, 22, 52, 17, 56, 17, 62, 26, 68, 33, 68, 33, 72, 40, 74, 47, 73, 49, 68, 49, 60, 47, 50, 38, 34, 45, 23, 44, 18, 30, 25, 13, 30, -8, 27, -17, 45, -21, 59, -15, 79, -10, 85, -15, 90, -17, 94, -15, 99, -4, 108, 6, 112 )

[node name="model" type="Node2D"]

[node name="gun_d" type="TextureRect" parent="."]
modulate = Color( 0.4, 0.4, 0.4, 1 )
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 256, 256 )
texture = ExtResource( 2 )
expand = true

[node name="light_occluder_2d" type="LightOccluder2D" parent="gun_d"]
show_behind_parent = true
occluder = SubResource( 2 )

[node name="gun_l" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.4, 0.4, 0.4, 1 )
margin_left = -160.0
margin_top = -128.0
margin_right = 96.0
margin_bottom = 128.0
rect_min_size = Vector2( 256, 256 )
texture = ExtResource( 1 )
expand = true

[node name="light_occluder_2d" type="LightOccluder2D" parent="gun_l"]
show_behind_parent = true
occluder = SubResource( 3 )

[node name="gun_r" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.4, 0.4, 0.4, 1 )
margin_left = -96.0
margin_top = -128.0
margin_right = 160.0
margin_bottom = 128.0
rect_min_size = Vector2( 256, 256 )
texture = ExtResource( 4 )
expand = true

[node name="light_occluder_2d" type="LightOccluder2D" parent="gun_r"]
show_behind_parent = true
occluder = SubResource( 4 )

[node name="gun_u" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.4, 0.4, 0.4, 1 )
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 3 )
expand = true

[node name="light_occluder_2d" type="LightOccluder2D" parent="gun_u"]
modulate = Color( 0.631373, 0.498039, 0.498039, 1 )
show_behind_parent = true
position = Vector2( 128, 128 )
occluder = SubResource( 1 )
