[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/prototype/wall_structurebase.png" type="Texture" id=1]

[node name="wall_structurebase" type="Node2D"]

[node name="1" type="Node2D" parent="."]

[node name="001" type="Sprite" parent="1"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 256, 512 )

[node name="002" type="Sprite" parent="1"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 32, 256, 512 )

[node name="003" type="Sprite" parent="1"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 608, 32, 256, 512 )

[node name="004" type="Sprite" parent="1"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 32, 256, 512 )

[node name="005" type="Sprite" parent="1"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1184, 32, 256, 512 )

[node name="006" type="Sprite" parent="1"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1472, 32, 256, 512 )

[node name="007" type="Sprite" parent="1"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1760, 32, 256, 512 )

[node name="008" type="Sprite" parent="1"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2048, 32, 256, 512 )

[node name="2" type="Node2D" parent="."]

[node name="001" type="Sprite" parent="2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 576, 256, 512 )

[node name="002" type="Sprite" parent="2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 576, 256, 512 )

[node name="003" type="Sprite" parent="2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 608, 576, 256, 512 )

[node name="004" type="Sprite" parent="2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 576, 256, 512 )

[node name="005" type="Sprite" parent="2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1184, 576, 256, 512 )

[node name="006" type="Sprite" parent="2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1472, 576, 256, 512 )

[node name="007" type="Sprite" parent="2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1760, 576, 256, 512 )

[node name="008" type="Sprite" parent="2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2048, 576, 256, 512 )

[node name="009" type="Sprite" parent="2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2336, 576, 256, 512 )

[node name="010" type="Sprite" parent="2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2624, 576, 256, 512 )

[node name="011" type="Sprite" parent="2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2912, 576, 256, 512 )

[node name="012" type="Sprite" parent="2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3200, 576, 256, 512 )

[node name="3" type="Node2D" parent="."]

[node name="001" type="Sprite" parent="3"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 1120, 256, 512 )

[node name="002" type="Sprite" parent="3"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 1120, 256, 512 )

[node name="003" type="Sprite" parent="3"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 608, 1120, 256, 512 )

[node name="004" type="Sprite" parent="3"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 1120, 256, 512 )

[node name="005" type="Sprite" parent="3"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1184, 1120, 256, 512 )

[node name="006" type="Sprite" parent="3"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1472, 1120, 256, 512 )

[node name="007" type="Sprite" parent="3"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1760, 1120, 256, 512 )

[node name="008" type="Sprite" parent="3"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2048, 1120, 256, 512 )

[node name="009" type="Sprite" parent="3"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2336, 1120, 256, 512 )

[node name="010" type="Sprite" parent="3"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2624, 1120, 256, 512 )

[node name="011" type="Sprite" parent="3"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2912, 1120, 256, 512 )

[node name="012" type="Sprite" parent="3"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3200, 1120, 256, 512 )

[node name="4" type="Node2D" parent="."]

[node name="001" type="Sprite" parent="4"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 1664, 256, 512 )

[node name="002" type="Sprite" parent="4"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 1664, 256, 512 )

[node name="003" type="Sprite" parent="4"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 608, 1664, 256, 512 )

[node name="004" type="Sprite" parent="4"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 1664, 256, 512 )

[node name="005" type="Sprite" parent="4"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1184, 1664, 256, 512 )

[node name="006" type="Sprite" parent="4"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1472, 1664, 256, 512 )

[node name="007" type="Sprite" parent="4"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1760, 1664, 256, 512 )

[node name="008" type="Sprite" parent="4"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2048, 1664, 256, 512 )

[node name="5" type="Node2D" parent="."]

[node name="001" type="Sprite" parent="5"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 2208, 256, 512 )

[node name="002" type="Sprite" parent="5"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 2208, 256, 512 )

[node name="003" type="Sprite" parent="5"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 608, 2208, 256, 512 )

[node name="004" type="Sprite" parent="5"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 2208, 256, 512 )

[node name="005" type="Sprite" parent="5"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1184, 2208, 256, 512 )

[node name="006" type="Sprite" parent="5"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1472, 2208, 256, 512 )

[node name="007" type="Sprite" parent="5"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1760, 2208, 256, 512 )

[node name="008" type="Sprite" parent="5"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2048, 2208, 256, 512 )
