[gd_scene load_steps=6 format=2]

[ext_resource path="res://systems/game/game.gd" type="Script" id=1]
[ext_resource path="res://assets/interface/graphics/graphic_64x64.png" type="Texture" id=2]
[ext_resource path="res://systems/interface/hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://systems/interface/menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://world/location/0.tscn" type="PackedScene" id=5]

[node name="game" type="Node2D"]
script = ExtResource( 1 )

[node name="base" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1920, 1080 )
texture = ExtResource( 2 )
expand = true

[node name="menu" parent="." instance=ExtResource( 4 )]

[node name="hud" parent="." instance=ExtResource( 3 )]

[node name="0" parent="." instance=ExtResource( 5 )]
