[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/interface/graphics/graphic_64x64.png" type="Texture" id=1]
[ext_resource path="res://systems/game/startup.gd" type="Script" id=2]
[ext_resource path="res://world/cinematic/0.tscn" type="PackedScene" id=3]
[ext_resource path="res://systems/utilities/scene_loader/scene_loader.tscn" type="PackedScene" id=4]

[node name="sartup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="scene_loader" parent="." instance=ExtResource( 4 )]
packed_scene = ExtResource( 3 )
is_timed = true
timed_delay = 1

[node name="base" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1920, 1080 )
texture = ExtResource( 1 )
expand = true
