[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/interface/graphics/graphic_64x64.png" type="Texture" id=1]
[ext_resource path="res://assets/interface/fonts/Permanent_Marker/PermanentMarker-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://systems/game/game.tscn" type="PackedScene" id=3]
[ext_resource path="res://systems/utilities/scene_loader/scene_loader.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sequence/1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sequence/2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sequence/1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sequence/2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "loop"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("sequence/1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sequence/2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 7, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sequence/1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sequence/2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5, 7, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 2 )

[node name="0" type="Node2D"]

[node name="scene_loader" parent="." instance=ExtResource( 4 )]
packed_scene = ExtResource( 3 )
is_timed = true
timed_delay = 10

[node name="animation" type="AnimationPlayer" parent="."]
autoplay = "loop"
anims/RESET = SubResource( 2 )
anims/loop = SubResource( 3 )

[node name="audio" type="AudioStreamPlayer2D" parent="."]

[node name="base" type="TextureRect" parent="."]
modulate = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1920, 1080 )
texture = ExtResource( 1 )
expand = true

[node name="sequence" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1920, 1080 )

[node name="1" type="Label" parent="sequence"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -64.0
margin_right = 720.0
margin_bottom = 64.0
rect_min_size = Vector2( 1440, 128 )
custom_fonts/font = SubResource( 1 )
text = "Thursday Night"
align = 1
valign = 1

[node name="2" type="Label" parent="sequence"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -64.0
margin_right = 720.0
margin_bottom = 64.0
rect_min_size = Vector2( 1440, 128 )
custom_fonts/font = SubResource( 1 )
text = "Meat Packing District"
align = 1
valign = 1
